VSFolders/FoldersControl.xaml

<UserControl x:Class="Microsoft.VSFolders.FoldersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Microsoft.VSFolders.Converters"
             xmlns:vsFolders="clr-namespace:Microsoft.VSFolders"
             xmlns:models="clr-namespace:Microsoft.VSFolders.Models"
             xmlns:contextMenu="clr-namespace:Microsoft.VSFolders.ContextMenu"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=models:FoldersWindowViewModel, IsDesignTimeCreatable=True}"
             Name="MyToolWindow">
    <UserControl.Resources>
        <converters:NotConverter x:Key="NotConverter" />
        <converters:AssetConverter x:Key="Asset" />
        <converters:WhyIsThisNecessaryConverter x:Key="Asset2" />
        <converters:ContextMenuConverter x:Key="ctxConverter" />
        <!--<converters:TreeNodeConverter x:Key="treeNodeConverter" />-->
        <converters:BoolToOpacityConverter x:Key="HiddenFiles"/>
        <ContextMenu x:Key="Menu" ItemsSource="{Binding Converter={StaticResource ctxConverter}}" d:DataContext="{d:DesignInstance Type=contextMenu:ContextMenuItem}" >
            <ContextMenu.Resources>
                <ControlTemplate x:Key="MenuSeparatorTemplate">
                    <Separator />
                </ControlTemplate>
            </ContextMenu.Resources>
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource = {RelativeSource AncestorType={x:Type ContextMenu}}, Path=DataContext}" />
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Icon" Value="{Binding Converter={StaticResource Asset2}}"/>
                    <Setter Property="ItemsSource" Value="{Binding Children}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name }" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem" d:DataContext="{d:DesignInstance Type=models:FileData}">
            <!--<Setter Property="Visibility" Value="{Binding Converter={StaticResource filterConverter}}" />-->
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
            <Setter Property="ToolTip" Value="{Binding Path=FullPath}" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="ContextMenu" Value="{StaticResource Menu}"/>
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="behaviors:TreeViewItemBehavior.BringIntoViewWhenSelected" Value="True" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <HierarchicalDataTemplate x:Key="TreeViewTemplate" DataType="models:FileData" ItemsSource="{Binding Children}" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <Grid 
                IsHitTestVisible="True" 
                IsManipulationEnabled="True" 
                Opacity="{Binding Path=IsHidden, Converter={StaticResource HiddenFiles}, ConverterParameter=1, TargetNullValue=.6}" 
                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=Icon.Value}" Width="16" Height="16" Stretch="Uniform" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" />
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid  AllowDrop="True" DragOver="UIElement_OnDragOver" Drop="UIElement_OnDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Open Folder..." Command="{Binding Path=BrowseForFolderCommand}" />
            <Button Command="{Binding Source={x:Static vsFolders:GlobalCommands.SyncActiveDocument}}" ToolTip="Sync With Active Document">
                <Image Source="{Binding Converter={StaticResource Asset}, ConverterParameter='arrow_Sync'}" />
            </Button>
            <Button Click="CollapseAllButtonClick" ToolTip="Collapse All">
                <Image Source="{Binding Converter={StaticResource Asset}, ConverterParameter='CollapseAll'}" />
            </Button>
            <ToggleButton IsChecked="{Binding Source={x:Static vsFolders:Settings.Instance}, Path=PreviewItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Preview Selected Files">
                <Image Source="{Binding Converter={StaticResource Asset}, ConverterParameter='OpenInPreviewTab'}" />
            </ToggleButton>
        </ToolBar>
        <!--<Grid Grid.Row="1" x:Name="SearchPane">
            <vsFolders:SearchControl/>
        </Grid>-->
        <TreeView 
            Grid.Row="2" 
            x:Name="Folders" 
            ItemsSource="{Binding Path=DataSource.Tree}"  
            PreviewKeyDown="UIElement_OnKeyDown" 
            ItemTemplate="{StaticResource TreeViewTemplate}" 
            MouseDoubleClick="Control_OnMouseDoubleClick"  
            IsEnabled="{Binding Path=IsUpdating, Converter={StaticResource NotConverter}}" 
            IsTextSearchEnabled="True" 
            IsTextSearchCaseSensitive="False" 
            MouseDown="Folders_OnMouseDown" 
            ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
            VirtualizingStackPanel.IsVirtualizing="true" 
            VirtualizingPanel.ScrollUnit="Pixel" 
            VirtualizingPanel.VirtualizationMode="Recycling"/>
    </Grid>
</UserControl>
