VSFolders/Console/ConsoleControl.xaml

<UserControl x:Class="Microsoft.VSFolders.Console.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Microsoft.VSFolders.Models"
             xmlns:converters="clr-namespace:Microsoft.VSFolders.Converters"
             xmlns:vsFolders="clr-namespace:Microsoft.VSFolders"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <converters:AssetConverter x:Key="Asset" />
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar>
            <ComboBox Width="200" Name="ConsoleEnv" SelectionChanged="ConsoleEnv_OnSelectionChanged" ItemsSource="{Binding Source={x:Static vsFolders:VSFoldersPackage.Settings}, Path=Consoles}" DisplayMemberPath="Key" SelectedValuePath="Value" />
            <Button Click="TrackFoldersWindowSelection" ToolTip="Change Directory to Selected Folder">
                <Image Source="{Binding Converter={StaticResource Asset}, ConverterParameter='OpenInPreviewTab'}" />
            </Button>
            <Button Click="OpenSettings" ToolTip="Open Settings">
                <Image Source="{Binding Converter={StaticResource Asset}, ConverterParameter='gear_32xSM'}" />
            </Button>
        </ToolBar>
        <WindowsFormsHost Grid.Row="1" Name="WindowsFormsHost1" />
    </Grid>
</UserControl>
